# Nova

./: .gitignore  Nova.props  Nova.sln  PIX_MaterialData.xml  metadata.json
App/: App.cpp  App.vcxproj  App.vcxproj.filters  metadata.json  packages.config  pch.h
App/Systems/: CameraSystem.cpp  CameraSystem.h  DriverSystem.cpp  DriverSystem.h  EntityCommon.cpp  EntityCommon.h  Player.cpp  Player.h  Register.cpp  Register.h
Asset/: Asset.cpp  Asset.h  Asset.vcxproj  Asset.vcxproj.filters  AssetBase.h  AssetManager.cpp  AssetManager.h  AssetReload.h  AssetSystem.cpp  AssetSystem.h  packages.config
Asset/Configs/: MaterialDatabase.h
Asset/Types/: ConfigAsset.cpp  ConfigAsset.h  MeshAsset.cpp  MeshAsset.h  Serializers.h  ShaderAsset.cpp  ShaderAsset.h  TextureAsset.cpp  TextureAsset.h
Core/: Context.cpp  Context.h  Core.vcxproj  Core.vcxproj.filters  NovaConfig.h  NovaCore.h  packages.config  pch.h
Core/Debug/: Error.cpp  Error.h  Profiler.cpp  Profiler.h
Core/Engine/: Camera.cpp  Camera.h  Component.h  (+16 more)
Pipeline/: Pipeline.cpp  Pipeline.vcxproj  Pipeline.vcxproj.filters  packages.config
Renderer/: Renderer.cpp  Renderer.vcxproj  Renderer.vcxproj.filters  framework.h  packages.config  pch.h
Scripts/: components_common.py  parse_components.py  requirements.txt
Shared/: ShaderInteropTypes.h
SimTestBed/: SimTestBed.cpp  SimTestBed.vcxproj  SimTestBed.vcxproj.filters
Simulation/: Simulation.cpp  Simulation.h  Simulation.vcxproj  Simulation.vcxproj.filters  framework.h
Tests/: CoreTests.cpp  EntityComponentTests.cpp  TestCommon.h  Tests.vcxproj  pch.h
(+167 files in other folders)
